<?xml version="1.0" encoding="utf-8"?><!--
 ~ This file is part of Loft Android Client.
 ~
 ~ Loft Android Client is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ Loft Android Client is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with Loft Android Client.  If not, see <https://www.gnu.org/licenses/>.
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".enterLoft.EnterLoftFragment">

    <TextView
        android:id="@+id/image_view_illustration_enter_loft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/secondaryColor"
        android:gravity="center"
        android:text="Illustration placeholder"
        app:layout_constraintBottom_toTopOf="@+id/fab_create_loft"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_loft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_home_black_24px"
        app:layout_constraintBottom_toTopOf="@+id/fab_join_loft"
        app:layout_constraintEnd_toEndOf="@id/image_view_illustration_enter_loft"
        app:layout_constraintTop_toBottomOf="@+id/image_view_illustration_enter_loft" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_join_loft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/fab_create_loft"
        app:layout_constraintTop_toBottomOf="@+id/fab_create_loft" />

    <TextView
        android:id="@+id/text_view_label_create_loft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_loft_button"
        app:layout_constraintBottom_toBottomOf="@id/fab_create_loft"
        app:layout_constraintEnd_toStartOf="@id/fab_create_loft"
        app:layout_constraintStart_toStartOf="@id/image_view_illustration_enter_loft"
        style="@style/BodyText.OnPrimary"
        app:layout_constraintTop_toTopOf="@id/fab_create_loft" />

    <TextView
        android:id="@+id/text_view_label_join_loft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_a_loft_button"
        app:layout_constraintBottom_toBottomOf="@id/fab_join_loft"
        app:layout_constraintEnd_toStartOf="@id/fab_join_loft"
        app:layout_constraintStart_toStartOf="@id/image_view_illustration_enter_loft"
        style="@style/BodyText.OnPrimary"
        app:layout_constraintTop_toTopOf="@id/fab_join_loft" />

</android.support.constraint.ConstraintLayout>