# Loft-Android

./: .gitignore  .gitlab-ci.yml  Build.md  LICENSE  LINCESE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml
app/sampledata/: messages.json
app/src/androidTest/java/io/github/louistsaitszho/loft/: ExampleInstrumentedTest.kt
app/src/debug/java/io/github/louistsaitszho/loft/: FlipperWrapperImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/louistsaitszho/loft/: App.kt  FlipperWrapper.kt  Koin.kt  MainActivity.kt  ReleaseTree.kt  ScopedFragment.kt  ScopedViewModel.kt  TheMostImportantActivity.kt  TimberKoinLogger.kt
app/src/main/java/io/github/louistsaitszho/loft/about/: AboutFragment.kt
app/src/main/java/io/github/louistsaitszho/loft/chat/: ChatFragment.kt  ChatPagedAdapter.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ChatViewHolder.kt  ChatViewModel.kt
app/src/main/java/io/github/louistsaitszho/loft/creation/: CreationFragment.kt  CreationRepository.kt  CreationRepositoryImpl.kt  CreationViewModel.kt
app/src/main/java/io/github/louistsaitszho/loft/events/: EventAdapter.kt  EventViewHolder.kt  EventsFragment.kt  EventsRepository.kt  EventsRepositoryImpl.kt  EventsViewModel.kt
app/src/main/java/io/github/louistsaitszho/loft/joining/: JoiningFragment.kt
app/src/main/java/io/github/louistsaitszho/loft/localStorage/: SharedPreferenceManager.kt  SharedPreferenceManagerImpl.kt
app/src/main/java/io/github/louistsaitszho/loft/main/: MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/io/github/louistsaitszho/loft/members/: MemberPagedAdapter.kt  MemberViewHolder.kt  MembersFragment.kt  MembersViewModel.kt
app/src/main/java/io/github/louistsaitszho/loft/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/io/github/louistsaitszho/loft/network/: API.kt  APIImpl.kt  Requests.kt  Responses.kt
app/src/main/java/io/github/louistsaitszho/loft/notes/: Note.kt  NotePagedAdapter.kt  NoteViewHolder.kt  NotesFragment.kt  NotesRepository.kt  NotesRepositoryImpl.kt  NotesViewModel.kt
app/src/main/java/io/github/louistsaitszho/loft/onboarding/: EnterLoftFragment.kt  WhatIsLoftFragment.kt
app/src/main/java/io/github/louistsaitszho/loft/pages/: PagesFragment.kt
app/src/main/java/io/github/louistsaitszho/loft/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/io/github/louistsaitszho/loft/settings/: README.md  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/io/github/louistsaitszho/loft/splash/: SplashFragment.kt  SplashRepository.kt  SplashRepositoryImpl.kt  SplashViewModel.kt
app/src/main/java/io/github/louistsaitszho/loft/tasks/: TaskAdapter.kt  TaskViewHolder.kt  TasksFragment.kt  TasksRepository.kt  TasksRepositoryImpl.kt  TasksViewModel.kt  ToDoFragment.kt
app/src/main/java/io/github/louistsaitszho/loft/temporary/: ConstructionFragment.kt
app/src/main/java/io/github/louistsaitszho/loft/utils/: Extensions.kt  FlipperWrapper.kt  README.md
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_baseline_home_black_24px.xml  ic_edit_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_loft_logo.xml  ic_send_black_24dp.xml
app/src/main/res/font/: oswald.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_the_most_important.xml  bottom_sheet_dialog_chat_add_media.xml  fragment_chat.xml  fragment_construction.xml  fragment_creation.xml  fragment_enter_loft.xml  fragment_events.xml  fragment_joining.xml  fragment_main.xml  fragment_members.xml  fragment_more.xml  fragment_notes.xml  fragment_splash.xml  fragment_tasks.xml  fragment_what_is_loft.xml  viewholder_chat.xml  viewholder_event.xml  viewholder_member.xml  viewholder_note.xml  viewholder_task.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/java/io/github/louistsaitszho/loft/: FlipperWrapperImpl.kt
app/src/test/java/io/github/louistsaitszho/loft/: ExampleUnitTest.kt  SplashTest.kt
common/: build.gradle  build.gradle.kts  proguard-rules.pro
common/src/androidTest/java/io/github/louistasitszho/loft/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/io/github/louistasitszho/loft/common/: Module.kt
common/src/main/java/io/github/louistsaitszho/loft/common/: Module.kt  NavigationDelegate.kt  NavigationFragment.kt  NoNavigationDelegateException.kt  ScopedViewModel.kt
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/io/github/louistasitszho/loft/common/: ExampleUnitTest.java  ExampleUnitTest.kt
onboarding/: build.gradle  build.gradle.kts
onboarding/src/androidTest/java/io/github/louistsaitszho/loft/onboarding/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
onboarding/src/androidTest/java/io/github/louistsaitszho/loft/whatIsLoft/: ExampleInstrumentedTest.java
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/io/github/louistsaitszho/loft/: Module.kt
onboarding/src/main/java/io/github/louistsaitszho/loft/creation/: CreationFragment.kt  CreationRepository.kt  CreationRepositoryImpl.kt  CreationViewModel.kt
onboarding/src/main/java/io/github/louistsaitszho/loft/enterLoft/: EnterLoftFragment.kt
onboarding/src/main/java/io/github/louistsaitszho/loft/joining/: JoiningFragment.kt  (+1 more)
onboarding/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_baseline_home_black_24px.xml  ic_check_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_person_black_24dp.xml
onboarding/src/main/res/layout/: fragment_creation.xml  fragment_enter_loft.xml  fragment_joining.xml  fragment_wait_for_confirmation.xml  fragment_what_is_loft.xml
onboarding/src/main/res/values/: strings.xml
(+118 files in other folders)
