apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compile_sdk_version
    defaultConfig {
        applicationId "io.github.louistsaitszho.loft"
        minSdkVersion project.ext.min_sdk_version
        //noinspection OldTargetApi
        targetSdkVersion project.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':api')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency,GradleCompatible
    implementation "com.android.support:design:$support_library_version"
    //noinspection GradleDependency,GradleCompatible
    implementation "com.android.support:support-v4:$support_library_version"
    def navigation_version = "1.0.0-alpha07"
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "android.arch.navigation:navigation-ui:$navigation_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    debugImplementation 'com.facebook.flipper:flipper:0.10.0'
}
