<?xml version="1.0" encoding="utf-8"?><!--
 ~ This file is part of Loft Android Client.
 ~
 ~ Loft Android Client is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ Loft Android Client is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with Loft Android Client.  If not, see <https://www.gnu.org/licenses/>.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/whatIsLoftFragment"
        android:name="io.github.louistsaitszho.loft.onboarding.whatIsLoft.WhatIsLoftFragment"
        android:label="fragment_what_is_loft"
        tools:layout="@layout/fragment_what_is_loft">
        <action
            android:id="@+id/action_whatIsLoftFragment_to_enterLoftFragment"
            app:destination="@id/enterLoftFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterLoftFragment"
        android:name="io.github.louistsaitszho.loft.onboarding.enterLoft.EnterLoftFragment"
        android:label="fragment_enter_loft"
        tools:layout="@layout/fragment_enter_loft">
        <action
            android:id="@+id/action_enterLoftFragment_to_joiningFragment"
            app:destination="@id/joiningFragment" />
        <action
            android:id="@+id/action_enterLoftFragment_to_creationFragment"
            app:destination="@id/creationFragment" />
    </fragment>
    <fragment
        android:id="@+id/joiningFragment"
        android:name="io.github.louistsaitszho.loft.onboarding.joining.JoiningFragment"
        android:label="fragment_joining"
        tools:layout="@layout/fragment_joining">
        <action
            android:id="@+id/action_joiningFragment_to_waitForConfirmationFragment"
            app:destination="@id/waitForConfirmationFragment"
            app:popUpTo="@+id/enterLoftFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="io.github.louistsaitszho.loft.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_whatIsLoftFragment"
            app:destination="@id/whatIsLoftFragment"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/creationFragment"
        android:name="io.github.louistsaitszho.loft.onboarding.creation.CreationFragment"
        android:label="fragment_creation"
        tools:layout="@layout/fragment_creation">
        <action
            android:id="@+id/action_creationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.louistsaitszho.loft.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/waitForConfirmationFragment"
        android:name="io.github.louistsaitszho.loft.onboarding.waitForConfirmation.WaitForConfirmationFragment"
        android:label="WaitForConfirmationFragment"
        tools:layout="@layout/fragment_wait_for_confirmation" />
</navigation>
