<?xml version="1.0" encoding="utf-8"?><!--
 ~ This file is part of Loft Android Client.
 ~
 ~ Loft Android Client is free software: you can redistribute it and/or modify
 ~ it under the terms of the GNU General Public License as published by
 ~ the Free Software Foundation, either version 3 of the License, or
 ~ (at your option) any later version.
 ~
 ~ Loft Android Client is distributed in the hope that it will be useful,
 ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
 ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ~ GNU General Public License for more details.
 ~
 ~ You should have received a copy of the GNU General Public License
 ~ along with Loft Android Client.  If not, see <https://www.gnu.org/licenses/>.
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/image_button_take_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_button_add_media_camera"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/image_button_add_image_from_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button_add_image_from_gallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_button_add_media_gallery"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_to_photos_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_button_take_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_label_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat_add_media_camera"
        app:layout_constraintEnd_toEndOf="@+id/image_button_take_picture"
        app:layout_constraintStart_toStartOf="@+id/image_button_take_picture"
        app:layout_constraintTop_toBottomOf="@+id/image_button_take_picture" />

    <TextView
        android:id="@+id/text_view_label_add_image_from_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat_add_media_gallery"
        app:layout_constraintEnd_toEndOf="@id/image_button_add_image_from_gallery"
        app:layout_constraintStart_toStartOf="@id/image_button_add_image_from_gallery"
        app:layout_constraintTop_toBottomOf="@id/image_button_add_image_from_gallery" />

</android.support.constraint.ConstraintLayout>